# Environment configuration for QR Code microservice
# Set the environment to development or production
NODE_ENV=production
# Database configuration
DATABASE_PORT=5432
DATABASE_HOST=postgis_epaa_container_prod # 127.0.0.1
DATABASE_NAME=sigepaa_production_geo
DATABASE_USER=sigepaa_geo_prod
DATABASE_PASSWORD=password-sigepaa-geo
# Allow hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1
# Application settings
DEBUG=True
SECRET_KEY=a-string-secret-at-least-256-bits-long-sig-epaa
# Kafka configuration
KAFKA_BROKER_URL=kafka-epaa-prod:9192

KAFKA_BROKER_INTERNAL=kafka-epaa-prod:9193
KAFKA_BROKER_EXTERNAL=localhost:9192

KAFKA_TOPIC=qrcode_topic

# ---- Clients for Kafka (Location Connection) ----
LOCATION_GLOBAL_KAFKA_CLIENT_ID=LOCATION_GLOBAL_KAFKA_CLIENT_ID
LOCATION_GLOBAL_KAFKA_CLIENT=LOCATION_GLOBAL_KAFKA_CLIENT
LOCATION_GLOBAL_KAFKA_GROUP_ID=LOCATION_GLOBAL_KAFKA_GROUP_ID