# Environment configuration for QR Code microservice
# Set the environment to development or production
NODE_ENV=development

# Database configuration
DATABASE_PORT=5435
DATABASE_HOST=192.168.0.10 #postgis_epaa_container_prod # 127.0.0.1
DATABASE_NAME=sigepaa_production_geo
DATABASE_USER=postgres #sigepaa_geo_prod
DATABASE_PASSWORD=password-postgis

DATABASE_TYPE=postgres

#DATABASE_PORT=3306
#DATABASE_HOST=192.168.0.111
#DATABASE_NAME=sigepaa_main
#DATABASE_USER=root #sigepaa_geo_prod
#DATABASE_PASSWORD=password-mysql

# Allow hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1
# Application settings
DEBUG=True
SECRET_KEY=a-string-secret-at-least-256-bits-long-sig-epaa
# Kafka configuration
KAFKA_BROKER_URL=kafka-epaa-dev:9092

KAFKA_BROKER_INTERNAL=kafka-epaa-dev:9092
KAFKA_BROKER_EXTERNAL=192.168.0.111:19092

KAFKA_TOPIC=location_topic

# ---- Clients for Kafka (Location Connection) ----
LOCATION_GLOBAL_KAFKA_CLIENT_ID=LOCATION_GLOBAL_KAFKA_CLIENT_ID
LOCATION_GLOBAL_KAFKA_CLIENT=LOCATION_GLOBAL_KAFKA_CLIENT
LOCATION_GLOBAL_KAFKA_GROUP_ID=LOCATION_GLOBAL_KAFKA_GROUP_ID